#VRML_SIM R2025a utf8
# Feature-rich enclosed arena for visual-SLAM (ORB-SLAM3 RGB-D + Inertial) localization
# validation. Textured floor AND walls (Parquetry wood-grain) plus a dense ring of distinct
# objects give the camera abundant ORB features in every direction, so tracking stays robust
# (a bare arena starves the feature matcher -> "Less than 15 matches" -> Lost).

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/obstacles/protos/Ramp30deg.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/garden/protos/PicketFenceWithDoor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/plants/protos/PottedTree.proto"

WorldInfo {
  basicTimeStep 12
  contactProperties [
    ContactProperties {
      material1 "parquet"
      material2 "rubber_wheel"
    }
  ]
}
Viewpoint {
  orientation -0.1895592044308511 -0.29678609449768945 0.935940875337941 5.024282227589436
  position -2.195272548937297 5.210882823016731 2.6164902204320346
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  contactMaterial "parquet"
  floorSize 10 10
  floorTileSize 1 1
  wallHeight 1.5
  floorAppearance Parquetry {
  }
  wallAppearance Parquetry {
  }
}

# --- Perimeter / divider fences (vertical slats = strong ORB features) ---
PicketFenceWithDoor {
  translation -3.2 3.2 0
  rotation 0 0 1 0.785398
  name "fence_a"
}
PicketFenceWithDoor {
  translation 3.2 3.2 0
  rotation 0 0 1 -0.785398
  name "fence_b"
}
PicketFenceWithDoor {
  translation -3.2 -3.2 0
  rotation 0 0 1 2.356194
  name "fence_c"
}
PicketFenceWithDoor {
  translation 3.2 -3.2 0
  rotation 0 0 1 -2.356194
  name "fence_d"
}
PicketFenceWithDoor {
  translation 0 4.0 0
  name "fence_e"
}
PicketFenceWithDoor {
  translation 0 -4.0 0
  rotation 0 0 1 3.14159
  name "fence_f"
}

# --- Ramps (planar geometry with edges, adds 3D structure for depth + features) ---
Ramp30deg {
  translation -3.6 0 0
  rotation 0 0 1 1.5708
}
Ramp30deg {
  translation 3.6 0 0
  rotation 0 0 1 -1.5708
  name "ramp(1)"
}

# --- Potted trees scattered through the interior (distinct textured clusters) ---
PottedTree {
  translation 2.0 1.6 0
}
PottedTree {
  translation -2.0 1.6 0
  name "potted tree(1)"
}
PottedTree {
  translation 2.0 -1.6 0
  name "potted tree(2)"
}
PottedTree {
  translation -2.0 -1.6 0
  name "potted tree(3)"
}
PottedTree {
  translation 1.3 0 0
  name "potted tree(4)"
}
PottedTree {
  translation -1.3 0 0
  name "potted tree(5)"
}
PottedTree {
  translation 0 2.4 0
  name "potted tree(6)"
}
PottedTree {
  translation 0 -2.4 0
  name "potted tree(7)"
}
